
FUN base_processor(conts)

@ Don't need to look into this portion, it is the sub-processor for your code, don't modify it. 
@ I m not explaning it more, you can see more about it in www.birdscript.tk

VAR state = "true"
	IF conts != "corrupted" THEN 
		VAR stables = [conts, "true", "false"]
		FUN join(elements, separator)
			VAR result = ""
			VAR len = LEN(elements)
			FOR i = 0 TO len THEN
			VAR state = "false"
				VAR result = result + elements/i
				IF i != len - 1 THEN VAR result = result + separator
			END
		RETURN result
		END
	END
	RETURN state
END

FUN processor(state)
	base_processor("uncorrupted")
	VAR error_details = "null"
END

VAR state = "true"

@ The project Starts from here 
@ All codes usage have been explained.

PRINT("Chat Bot Project In Bird Script ")
PRINT(" ")
PRINT("Type /commands to see the commands available!")
PRINT("I Love You When You Chat With Me In Lower Case!!!")
PRINT(" ")


@ A function for calculator
@ this function is executed when user enters the command "/calcuate".

FUN calculate() 
	PRINT("He I Am The Calculator!")
		PRINT("I Can Add, Subtract, Multiply And Divide!")
		PRINT(" ")
		PRINT("Type - 1 to add, 2 for subtract, 3 for multiply and 4 to divide!")   
		PRINT(" ")
		VAR choice = INPUT_INT("Enter Your Choice>>> ")

@ Checks the user input, if it is 1 then this statement will work. 
@This statement adds two nuberts that are give by the user, 
@first it will be stored as variable then it will be added and printed.

		IF choice == 1 THEN																
			VAR first = INPUT_INT("Enter First Number>> ")
			VAR second = INPUT_INT("Enter Second Number>> ")
			VAR output = first + second
			PRINT("Output is: " + STR(output))

@ This Else If statement will work when user enters two in the "choice" variable.
@ this subtract the numbers that are entered by the user.
@ it's the same as adding, the diffrence is it subtracts rather than adding.

		ELIF choice == 2 THEN
			VAR first = INPUT_INT("Enter First Number>> ")
			VAR second = INPUT_INT("Enter Second Number>> ")
			VAR output = first - second
			PRINT("Output is: " + STR(output))

@ This is also a Else If statement that is just same as adding rather it multiply.

		ELIF choice == 3 THEN
			VAR first = INPUT_INT("Enter First Number>> ")
			VAR second = INPUT_INT("Enter Second Number>> ")
			VAR output = first * second
			PRINT("Output is: " + STR(output))

@ This is the last Else If statement for Dividing.

		ELIF choice == 4 THEN
			VAR first = INPUT_INT("Enter First Number>> ")
			VAR second = INPUT_INT("Enter Second Number>> ")
			VAR output = first / second
			PRINT("Output is: " + STR(output))

@ The Else Statement is set because if the user input is not 1, 2, 3, 4; this will work.

		ELSE 
			PRINT("Input Should Be - 1 , 2 , 3 , 4")
		END
@ End The <function calculate>.
END

@ This is a function tat print random jokes on the basis of a number that is randomly taken and stored as variable.

FUN jokes()

@ This is the variable that contains the random number, 
@ this number will change whenever this function is executed.

	VAR random_number = RAND(1, 20)

@ This "If" statement check whether the random_number (variable) is less than 5.
@ If the random_number is less than 5 this statement will be executed.
@ it is same for all Else If statement in this function.

		IF random_number < 5 THEN 
			PRINT("The best to make sombody remember you is to borrow money from them")

@ this Else If comes into action if thee random number is less than 10.

		ELIF random_number < 10 THEN
			PRINT(" ")
			PRINT("Teeth says to tongue: If I just press a little, you'll get cut")
			PRINT("  ")
			PRINT("tongue replies; if I misuse a single word, all 32 of you will come out.")
			PRINT(" ")

@ Same fo this too, it comes when random number is less tthan 15

		ELIF random_number < 15 THEN
			PRINT("Marriage is a workshop")
			PRINT(" ")
			PRINT("where man works and women shops.")

@ this is the last Else If statement, it comes when the random number is less than 20. 

		ELIF random_number < 20 THEN
			PRINT("I am a female!")
			PRINT("FE = Iron")
			PRINT("MALE = Man")
			PRINT("I'm Iron Man")

@ The Else statement is set in case the random number dosen't comes in any if or Elif statement.
@ This is set for the smooth working of the bott.

		ELSE
			PRINT("Which is oldest animal in the world? it's Zebra, because it's black and white!!")
@ End the if statement.
		END
@ End The <function jokes.
END

@ This is th main function of the bot, This contain all the commands and other inputs.
@ This function is set in a loop so that the bot will stop working only whn the loop is breaked.
@ to break the loop just type "/kill" or "good bye" or "bye" in the bot.

FUN start_bot()

@ this input contains the value that user have entered.
@ later we use this variable to check what the user entered.

	VAR user_input = INPUT("Tell Me Something >>> ")

@ this is the starting of the main statement that contains all the thing that the bot know.
@ All commands and text are written inside this Statement Block.
@ The starting is with the command "/commands" Which will print all the commands that is available.
@ if you have read the comments above yyou may understand it easily. 
@ the first 5 if and Elif statements are for commands and others for normal text.

	IF user_input == "/commands" THEN
		PRINT("Hello I Am A chatbot Built With Bird Script that help You!!!") 
		PRINT("The commands available are:")
		PRINT("1. /commands")
		PRINT("2. /calculate")
		PRINT("3. /tell")
		PRINT("4. /kill")
		PRINT("You Can Customize me and add as much as commands you want.")

@ this statement is for the command "/hi". 
@ you can just copy this and paste it once again and just change the command name and the message,
@ thats how you create a new command!

	ELIF user_input == "/hi" THEN 
		PRINT("Hello! I am your Personal Chat Bot!")

@ this is a special command, 
@ because when the user type "/tell" another prompt will appear telling "What Should I Tell".
@ when user enters some text on the input the bot will print You Told Me - "something"
@ at first the input of the user is stored in the variable and then print it as string, 
@ it is converted to string because if the user inputs any number when it prints the output it will become a illegal oparation.
@ to convert a input or integer or anything to string "STR()" is used, the text to convert will be passed as a arg to this function.


	ELIF user_input == "/tell" THEN 
		VAR input_to_tell = INPUT("What Should I Tell >>> ")
		PRINT("You Told Me - " + STR(input_to_tell))

@ this is the statement where we execute the calculate function that we created earlier.

	ELIF user_input == "/calculate" THEN 
@ this contains only the function name.
		calculate()

@ this command stop the bot by just breaking the loop, and print "Bye Bye! See You Later!!"
	ELIF user_input == "/kill" THEN 
		PRINT("Bye Bye! See You Later!!")
		BREAK

@ From now there are normal text, not commands.
@ these are not converted to lower to lower case, so while entering the msg it should be in lower case.
@ otherwise the bot will execute the else statement in the main function.

	ELIF user_input == "good" THEN
		PRINT("Thank you :-D")

@ Another Else If statement that comes into action when "who made you" is typed in...

	ELIF user_input == "who made you" THEN
		PRINT("I was made by Krishnavyshak")

@ This Else If Statement contains a variable as int that have a random number as value.
@ when user enters "hi" the random number will be choosen. 
@ this have other if else statements that depends on the random number,
@ If the random number is less than 5, the first If statement will work, 
@ In the first statement we have "Hello, How Are You?" to be printed.
@ When it is printed the user will respond to the question,
@ If we didint give another prompt to tell the feeling of the user, the bot won't understand.
@ that's why another variable is set that collects the input of the user,
@ then it will just print "Nice To Hear It!!", regardless of the input.

	ELIF user_input == "hi" THEN

		VAR random_number = RAND(1, 20)

		IF random_number < 5 THEN 
			PRINT("Hello! How Are You?")
			VAR return_value = INPUT("Tell Me Your Feeling >>> ")
			PRINT("Nice To Hear It!!")

@ This Else If statement have just a print function, if the random number is less than 10 this will be printed.

		ELIF random_number < 10 THEN
			PRINT("Hi Nice To Meet You!!!")

		ELIF random_number < 15 THEN
			PRINT("You Are my Boss! Nice To Meet You!")

		ELIF random_number < 20 THEN
			PRINT("Its Been A Good Day, Nice To Meet You!")

@ the else is ste because if the random_number didin't match the above criteria the Else statement will work.

		ELSE
			PRINT("Hello!")
@ End the If statement for print random response for hi.
		END

@ This Else if statement is used to print random response to user when user says "tell me a joke"
@ we just execute the function that we created earlier, which was "jokes()"

	ELIF user_input == "tell me a joke" THEN
		 jokes()

@ we can't predict what the user have entered, so rather than "tell me -a- joke" it is "tell me -some- joke".

	ELIF user_input == "tell me some joke" THEN
		 jokes()

@ This is a fixed Else If statement which prints "I Love you too..." whenever user enters "i love you"
@ If you have carefully read the comments for <function jokes> or when user_input == "hi" statements, 
@you can customize the below statement too... 

	ELIF user_input == "i love you" THEN
		PRINT("I Love you too...")

@ Sometimes user replies for something...

	ELIF user_input == "ok" THEN
		PRINT("Glad to hear it")

	ELIF user_input == "bad" THEN
		PRINT("Sorry to hear it, you can improve me!")

	ELIF user_input == "keep it up" THEN
		PRINT("Yeah, Always :-)")

	ELIF user_input == "nice" THEN
		PRINT("Welcome ;-)")

@ I haven't described the 3 else if statement above because it is same as one what was described.
@ But this Else If Statement have something special so I thought I Should tell what it does...
@ if user enters "good bye" or "bye" the bot should stop working, if you have read the comments for command "/kill",
@ you will understand it. this statements contains a "BREAK" keyword that breaks the loop so that the bot stops working,
@ before stopping the loop, it will just print "Bye Bye! See You Later!!".

	ELIF user_input == "good bye" THEN 
		PRINT("Bye Bye! See You Later!!")
		BREAK

	ELIF user_input == "bye" THEN 
		PRINT("Bye Bye! See You Later!!")
		BREAK

@ this is the Else that will be randomly printed when the user input didin't match any above statements.
@ This also contains a random_number which prints random escuses to the user.
@ it also ask to repeat the message but the bot will not understand it, 🤣 😂.

	ELSE
		VAR random = RAND(1, 20)
		IF random < 5 THEN
			PRINT("Excuse Me? Can You repeat it please!")
		ELIF random < 10 THEN
			PRINT("Pardon?")
		ELIF random < 15 THEN
			PRINT("I am not intelligent as much as you are... Can you repeat it please? ")
		ELIF random < 20 THEN
			PRINT("i didin't Understand it...")
		ELSE
			PRINT("I don't Know")
		END
@ End the big If, Else If & Else statement.
	END
@ End the main function start_bot()
END


@ again we execute the processor function.
processor("state")

@ Just check whether Bird Script Interpreter of the mechine is Compatable to run this Script.
@ If its not Compatable, it will print "Fatal Error : <<Then the error reason.>>"

@ If the Interpreter is Compatable we will start the loop for the <function start_bot>.
@ it can only be breaked when the user enters "/kill", "good bye" or "bye".
@ its been told how the loop breaks in the above comments.

IF state == "true" THEN

@ this is a while true loop.
@ you can add args for the loop too...

	WHILE TRUE THEN 
			start_bot()
@ End For the loop.
	END

@ This Else If Statement is set to print the error the Interpreter has.
@ Mostly it will be Corrupted Error. [Errno - 5]

ELIF state == "false" THEN
		PRINT("Fatal Error: " + error_details)

@ if there is Some Other wired error, it just stops the project from running.

ELSE
	PRINT("Can't Start Chat Bot, Your Bird Script Interpreter Is Corrupted.")

@ End the if statement for The if statement.
END

@ I Hope you will understand what we have made.
@ this is a opensource project, contributions are welcomed.
@ more on https://www.github.com/Bird-Script


@@@@@@@@@@@@ END CODE @@@@@@@@@@@@

@ AUTHOR DETAILS

@ "Name"			: 	"Krishnavyshak"
@ "Created On"		:	"14-07-2021"
@ "Licence"			: 	"MIT"



@ PROJECT DETAILS

@ id:002

@ A simple chatbot Project in Bird Script!

@ Available commands Are:
@ /commands
@ /tell
@ /hi
@ /kill
@ /calculate

@ Available text msg are:
@ hi
@ good
@ bye 
@ good bye
@ i love you
@ nice
@ tell me a joke
@ who made you

@ if you tell anything that is not defined the bot will loop the else statement of the main function "start_bot()".
@ every user input are written in lower case, so when you give any input it should be lower case (small letters). 

@ all other details are mentioned in the code as comments, please refer those for detailed information.

@ ~ Krishnavyshak
